<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;padding: 0;
            text-align: center;
            color: #ffb6c1;
            /*text-align: center;*/
        }
        .header{
            width: 100%;
            height: 50px;
            /*line-height: 50px;*/
            background-color: red;
            margin: 0 auto;
            position: fixed;

        }
        .banner{
            width: 500px;
            height: 400px;
            background-color: #73ff0c;
            margin: 0 auto;
        }
        .content{
            width: 500px;
            height: 500px;
            background-color: blue;
            margin: 0 auto;
        }
        .footer{
            width: 500px;
            height: 80px;
            background-color: yellow;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="header"></div>
<div class="banner"></div>
<div class="content"></div>
<div class="footer"></div>
</body>
</html>