<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;padding: 0;color: #fff;text-align: center;
        }
        .div1{
            /*min-width: 800px;*/
            /*height: 1000px;*/
            /*background-color: blue;*/
            /*background: #73ff0c;*/
            /*margin: 0 auto;!*行布局左右边距自适应/*/
            width: 300px;
            height: 200px;
            background-color: #FFB6C1;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -150px;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
</body>
</html>