<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
    <style>
        /*div{*/
        /*    width: 200px;*/
        /*    height: 200px;*/
        /*    border: 2px solid blue;*/
        /*}*/
        /*#div1{*/
        /*    !*background-color: #73ff0c;*!*/
        /*    position: relative;*/
        /*    !*top: 50px;*!*/
        /*    margin: 30px;*/
        /*    margin-left: auto;*/
        /*    margin-right: auto;*/
        /*}*/
        /*#div2{*/
        /*    background-color: #FFB6C1;*/
        /*    border: 4px solid red;*/
        /*    position: static;*/
        /*    margin:20px;*/
        /*}*/
        /*#div3{*/
        /*    background-color: #ff4511;*/
        /*}*/
        /*#div4{*/
        /*    background-color: #4d36ff;*/
        /*}*/
        /*.block{*/
        /*    width: 80px;*/
        /*    height: 80px;*/
        /*    line-height: 80px;*/
        /*    text-align: center;*/
        /*    border: 2px solid black;*/
        /*}*/
        /*.block:nth-child(1){*/
        /*    position: absolute;*/
        /*    top: 10px;*/
        /*    left: 20px;*/
        /*}*/
        /*.block:nth-child(2){*/
        /*    position: fixed;*/
        /*    top: 10px;*/
        /*    left: 20px;*/
        /*}*/
        /*body{*/
        /*    height: 2000px;*/
        /*}*/
        *{
            margin: 0px;
        }
        .div1{
            height: 40px;
            background-color: #FFB6C1;
        }
        .nav{
            background-color: red;
            top: 0px;
            position: sticky;
        }
        body{
            height: 1500px;
        }
    </style>
<body>
<!--    <div id="div1"></div>-->
<!--    <div id="div2"></div>-->
<!--    <div id="div3"></div>-->
<!--    <div id="div4"></div>-->
<!--    <div class="block">绝对地位</div>-->
<!--    <div class="block">固定定位</div>-->
    <div class="div1"></div>
    <div class="nav">
        <p>11111111111111111111111111111111111111111111111111111111</p>
    </div>
<!--    <div class="content">-->
<!--        可以通过嵌入css实现类似萌娘百科或者steam评论区里的[spoiler][/spoiler]黑色-->
<!--        高亮,使用的时候输入<span class="spoiler">隐藏内容</span>即可。-->
<!--        可以通过嵌入css实现类似萌娘百科或者steam评论区里的[spoiler][/spoiler]黑色-->
<!--        高亮,使用的时候输入<span class="spoiler">隐藏内容</span>即可。-->
<!--        可以通过嵌入css实现类似萌娘百科或者steam评论区里的[spoiler][/spoiler]黑色-->
<!--        高亮,使用的时候输入<span class="spoiler">隐藏内容</span>即可。可以通过嵌入css实现类似萌娘百科或者steam评论区里的[spoiler][/spoiler]黑色-->
<!--        高亮,使用的时候输入<span class="spoiler">隐藏内容</span>即可。可以通过嵌入css实现类似萌娘百科或者steam评论区里的[spoiler][/spoiler]黑色-->
<!--        高亮,使用的时候输入<span class="spoiler">隐藏内容</span>即可。可以通过嵌入css实现类似萌娘百科或者steam评论区里的[spoiler][/spoiler]黑色-->
<!--        高亮,使用的时候输入<span class="spoiler">隐藏内容</span>即可。-->
<!--        可以通过嵌入css实现类似萌娘百科或者steam评论区里的[spoiler][/spoiler]黑色-->
<!--        高亮,使用的时候输入<span class="spoiler">隐藏内容</span>即可。-->
<!--        可以通过嵌入css实现类似萌娘百科或者steam评论区里的[spoiler][/spoiler]黑色-->
<!--        高亮,使用的时候输入<span class="spoiler">隐藏内容</span>即可。-->
<!--        可以通过嵌入css实现类似萌娘百科或者steam评论区里的[spoiler][/spoiler]黑色-->
<!--        高亮,使用的时候输入<span class="spoiler">隐藏内容</span>即可。-->
<!--        可以通过嵌入css实现类似萌娘百科或者steam评论区里的[spoiler][/spoiler]黑色-->
<!--        高亮,使用的时候输入<span class="spoiler">隐藏内容</span>即可。-->
<!--        可以通过嵌入css实现类似萌娘百科或者steam评论区里的[spoiler][/spoiler]黑色-->
<!--        高亮,使用的时候输入<span class="spoiler">隐藏内容</span>即可。-->
<!--        可以通过嵌入css实现类似萌娘百科或者steam评论区里的[spoiler][/spoiler]黑色-->
<!--        高亮,使用的时候输入<span class="spoiler">隐藏内容</span>即可。-->
<!--        可以通过嵌入css实现类似萌娘百科或者steam评论区里的[spoiler][/spoiler]黑色-->
<!--        高亮,使用的时候输入<span class="spoiler">隐藏内容</span>即可。-->

<!--    </div>-->
</body>
</html>