<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .main{
            width: 600px;
            height: 600px;
            background-color: #73ff0c;
            position: absolute;
            top: 20px;
            left: 50px;
        }
        .div1{
            width: 100px;
            height: 100px;
            background-color: red;
            /*position: relative;!*相对自己以前的位置进行偏移*!*/
            /*top:20px;*/
            /*left: 30px;*/
            position: absolute;/*绝对定位，已经脱离了文档流，产生了浮动的效果*/
            top：20px;
            left: 50px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="div1"></div>
        当代芯片的制造技术已经发展到不可思议的程度，海量的晶体管可以做进一块指甲盖大小的硅片
        。以前，不同的电路需要由不同的芯片提供，现在可以集成为一块芯片。
        当代芯片的制造技术已经发展到不可思议的程度，海量的晶体管可以做进一块指甲盖大小的硅片。
        以前，不同的电路需要由不同的芯片提供，现在可以集成为一块芯片。当代芯片的制造技术已经发展到不可思议的程度，海量的晶体管可以做进一块指甲盖大小的硅片。
        以前，不同的电路需要由不同的芯片提供，现在可以集成为一块芯片。当代芯片的制造技术已经发展到不可思议的程度，海量的晶体管可以做进一块指甲盖大小的硅片。
        以前，不同的电路需要由不同的芯片提供，现在可以集成为一块芯片。当代芯片的制造技术已经发展到不可思议的程度，海量的晶体管可以做进一块指甲盖大小的硅片。
        以前，不同的电路需要由不同的芯片提供，现在可以集成为一块芯片。
    </div>
    当代芯片的制造技术已经发展到不可思议的程度，海量的晶体管可以做进一块指甲盖大小的硅片
    。以前，不同的电路需要由不同的芯片提供，现在可以集成为一块芯片。
</body>
</html>