<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table{
             border: 1px;
         }
        /*.red1{!*左边单元格背景全红色*!*/
        /*    background-color: red;*/
        /*}*/
        .kc{
            color: red;
            text-align: center;
        }
        .red1{
            background-color: rgb(211, 83, 83);
            text-align: center;
            width: 100px;
            height: 20px;
        }
        ul{
            background-color: RGB(218, 221, 234);
            width: 500px;
            height: 87px;
        }
        td:nth-child(2) {
            text-align: center;

        }
        ul{
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1 class="kc " >课程安排</h1>
    <table>
        <tr>
            <td class="red1">序</td>
            <td>
                <ul>
                    <li>为什么学习JS，能做什么？与CSS和html三种技术之间<br>的关系、JS的来源</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class="red1">JS程序设计</td>
            <td>
                <ul>
                    <li>程序控制语句、（自定义）函数、数组、注释、js调试...</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class="red1">事件</td>
            <td>
                <ul>
                    <li>JS的事件处理，利用事件对表单等进行功能设计</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class="red1">DOM</td>
            <td>
                <ul>
                    <li>DOM结构、dom-html、dom-css、dom-事件</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class="red1">综合作业</td>
            <td>
                <ul>
                    <li>使用JS激素，对页面添加并实现业务功能</li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>